---
all:
  hosts:
    ec2-3-15-204-51.us-east-2.compute.amazonaws.com:
      ansible_user: ec2-user
      ansible_python_interpreter: /usr/bin/python
    ec2-3-128-180-161.us-east-2.compute.amazonaws.com:
      ansible_user: ec2-user
      ansible_python_interpreter: /usr/bin/python

